.gameday {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @black;
}

.gameday-navbar {
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  color: @white;
  height: 30px;
  
  a {
    color: @white;
  }
   
  .gameday-navbar-logo {
    height: 100%;
    margin-left: 15px;
    background-image: url('/images/tba_blue_lamp_navbar.png');
    background-repeat: no-repeat;
    background-position: left center;
    width: 325px;
    float: left;
    
    .gameday-navbar-inner {
      padding-top: 5px;
    
      a {
        position: relative;
        top: -3px;
      }
      
      .gameday-title {
        height: 100%;
        margin-left: 30px;
        margin-right: 15px;
        font-weight: bold;
        font-size: 24px;
      }
    }
  }

  .menu {
    margin-left: 12px;
    width: auto;
    position: absolute;
    right: 0;
    
    a {
      display: block;
      line-height: 30px;
      padding: 0 10px;
      text-decoration: none;
    }
    
    i {
      background-color: red;
    }
    
    li {
      float: left;
      position: relative;
    }
    
    ul {
      list-style: none;
      margin: 0;
      
      ul {
        display: none;
        position: absolute;
        top: 28px;
        left: 0px;
        float: left;
        width: 180px;
        z-index: 99999;
        
        a {
          background: @grayDark;
          width: 275px;
          position: relative;
          top: 2px;
        }
      }
    }
    
    ul li:hover > ul {
      display: block;
    }
    
    li:hover > a,
    ul ul:hover >a {
      background: @gray;
    }
    
    .layouts a{
      width: 150px;
    }
    
    .webcasts a{
      width: 275px;
      right: 175px;
    }
  }
}

.webcasts_panel {
  overflow: hidden;
  position: absolute;
  top: 30px;
  bottom: 30px;
  right: 0px;
  left: 0px;
  z-index: 105;
}

.video_container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index:0;
}

.view {
  text-align: center;
  margin: 0;
  padding: 0;
  background: @grayDarker;
  outline: @black 1px solid;
  visibility: visible;
  color: @white;
  position: absolute;
}

.ui-widget-header {
  width:150px;
  text-align:center;
  z-index:100000
}

.overlay {
  background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(40%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);
  background: linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);
  z-index: 5000;
  width: 100%;
  height: 65%;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: right;
  pointer-events: none;
  
  .overlay-title {
    font-size: 24px;
    color: white;
    float: left;
    margin: 15px;
  }
  
  .view-close {
    margin: 15px;
    pointer-events: all;
  }
  
  .swap {
    margin: 15px;
    pointer-events: all;
  }
}