// Prevent bootstrap from messing up Google Custom Search input
#resultsBox {
  .gsib_a {
    padding-top: 2px;
  }

  input {
    box-shadow: none;
    color: @black;
  }
    
  td > .gsc-search-button {
    margin: 0;
  }
}

// Landing/404 page search
.main-search {
  .search-query {
    width: 220px;
    
    @media (max-width: 767px) {
      width: 75%;
    }
  }
}

.hashtag-link {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: left center;
}

.hashtag-twitter {
  background-image: url('/images/icons/twitter-16x16.png');
}

.hashtag-youtube {
  background-image: url('/images/icons/youtube-16x16.png');
}

.hashtag-cd {
  background-image: url('/images/icons/chiefdelphi-16x16.png');
}

.hashtag-flickr {
  background-image: url('/images/icons/flickr-16x16.png');
}
