.kickoff {
  text-align: center;

  div.kickoff-countdown {
    margin: 50px;
  }

  .countdown-number {
    font-size: 80px;
    line-height: 100px;
    font-weight: bold;
  }
  
  .countdown-label {
    font-size: 40px;
    font-weight: bold;
  }
  
  @media (max-width: 767px) {
  .countdown-number {
    font-size: 40px;
    line-height: 60px;
    font-weight: bold;
  }
  
  .countdown-label {
    font-size: 20px;
    font-weight: bold;
  }
  }
}