@insightsBlockHeight: 300px;
@insightsBlockPadding: 8px;

.insights_block {
    display: table;
    float: left;
    padding: @insightsBlockPadding;
    .box-sizing(border-box);
}

.insights_content {
  height: @insightsBlockHeight;
  background-color: @grayLighter;
  padding: @insightsBlockPadding;
  color: @textColor;
  border: 1px solid #ddd;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
  vertical-align: middle; 
  text-align: center; 
}

.insights_content_half {
  height: @insightsBlockHeight/2 - 17;
  margin-bottom: @insightsBlockPadding*2;
}

.insights_content_third {
  height: @insightsBlockHeight/3 - 23;
  margin-bottom: @insightsBlockPadding*2;
}

.insights_content_last {
  margin-bottom: 0;
}

@media (min-width: 1200px) {
  .insights_block {
    width: 33%;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .insights_block {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .insights_block {
    width: 100%;
  }
}
