// TBA Blues
// -------------------------
@TBAblue:           #000077;
@TBAblueDark:       #000044;
@TBAblueDarker:     #000033;
@TBAblueLight:			#112255;
// TBA Reds
// -------------------------
@TBAred:           #770000;
@TBAredDark:       #440000;
@TBAredDarker:     #330000;
@TBAredLight:      #552211;
// TBA Purples
// -------------------------
@TBApurpleDarker:  #220022;
