body {
  padding-top: 70px;  // due to fixed navbar
}

@logo-width: 43px;
@logo-height: 70px;
.navbar-tba-logo {
  width: @logo-width;
  height: @logo-height;
}

.navbar-tba-logo-link {
  @minus-amt: (@logo-height - @navbar-height) / 2;
  float: left;
  overflow: visible;
  height: @navbar-height + @minus-amt;
  margin: -@minus-amt 15px 0 0;
}

.nav-persistent {
  float: left;
  > a {
    border-radius: 0 !important;
  }
}

.full-width-search {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

#nav-alert-container {
  position: absolute;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
}

.nav-alert {
  width: 80%;
  max-width: 500px;
  margin: 15px auto 0 auto;
  pointer-events: auto;
}

@social-icon-size: 24px;
.social-icons {
  max-height: @social-icon-size;
  padding: 0;
  margin: (@navbar-height - @social-icon-size)/2 15px 0 0;
  float: right;

  @media (max-width: 979px) and (min-width: 768px) {
    float: left;
    margin: 13px 0 13px 15px;
  }

  @media (max-width: 767px) {
    margin: 15px 0 15px 0;
    text-align: center;
    float: none;
  }
}

.socialIcon {
  width: @social-icon-size;
  height: @social-icon-size;
  display: inline-block;
  margin: 0 4px 0px 4px;
  background-repeat: no-repeat;
  background-position: center center;
  
  @media (max-width: 767px) {
    margin: 0 15px;
    text-align: center;
    float: none;
  }
}

#facebook {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -10px;
}

#twitter {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -54px;
}

#tumblr {
  background-image: url('/images/icons/tba-sprite.png');
  background-position: -10px -98px;
}

#footer {
  text-align: center;
  margin-bottom: 25px;
}

.sponsorImage {
  width: 130px;
  height: 30px;
  text-align: center;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
}

.sponsor{
  vertical-align: middle;
  margin: 0px 3px;
  display: inline-block;
}

#dotblock {
  background-image: url('/images/dotblock.png');
}

#appengine {
  background-image: url('/images/appengine.png');
}

.end_header {
  margin-bottom: 15px;
}

.scroll-up {
  .btn();
  .btn-default();
  font-size: 12px;
  position: fixed;
  right: 10px;
  bottom: 10px;
}
